<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Interactive SCP-914 recipe list for SCP:SL.">
    <meta name="author" content="Axwabo">
    <meta name="keywords" content="SCP, SCPSL, SCP:SL, SCP Secret Lab, SCP Secret Laboratory, 914, SCP-914, SCP SL, Secret Lab, SCP Universe, SCP games, SCP:CB, SCP: Containment Breach, SCPCB, SCP CB, Containment Breach, SCP 914, SCP:SL 914, SCPSL Recipes, SCP:SL Recipes">
    <title>SCP:SL 914 Recipes</title>
    <style id="placeholder">
        body {
            background-color: #111;
        }

        .loading {
            justify-self: center;
            align-self: center;
        }

        .spinner {
            filter: invert(1);
            object-position: -0.2px -4px;
            animation: spin 2s linear infinite;
        }

        .loading.text {
            display: none;
            font-weight: bold;
            font-size: 2rem;
        }

        @keyframes spin {
            to {
                rotate: 1turn;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            .spinner {
                display: none;
            }

            .loading.text {
                display: initial;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <img src="./src/assets/images/SCP.svg" alt="Loading..." class="loading spinner" width="135" height="135">
    <p class="loading text">Loading...</p>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
